spring.datasource.url=jdbc:h2:mem:dbtest;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# beetlsql = sqlManager1 ¾É°æµÄÅäÖÃ
# ĞÂ°æÅäÖÃ
beetlsql.sqlManagers=sqlManager1
beetlsql.sqlManager1.ds=ds1
beetlsql.sqlManager1.basePackage=com.zzz.pontos.beetlsql
beetlsql.sqlManager=true